<!DOCTYPE html>
<html>
<head>
	<title>Mukhammad Yusuf</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="icon" href="favicon.ico">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@300&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
<div class="top-container">
	<img class="top-image" src="images/cloud.png" alt="cloud">
    <h1>Hi. I'm Mukhammad Yusuf.</h1>
	<h2>A Web Developer.</h2>
	<img class="bottom-image" src="images/cloud.png" alt="cloud">
	<img class="gif" src="images/giphy.gif" alt="gif">
    </div>
    <!-- kasha -->
    <div class="middle-container">
  <div class="profile">
    <img class="men" src="images/men.png" alt="men">
    <h2>Hello.</h2>
    <p class="intro">My name is Mukhammad Yusuf and this is my first personal site</p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="reception" src="images/man technologist.png" alt="reception">
      <h3>Receptionist</h3>
      <p>I am Professional and knowledgeable Receptionist versed in administrative support and customer service. Offering 2 years of experience managing company 
      reputation with customers. Highly efficient and detail- oriented with strong planning, problem-solving and communication skills.</p>
    </div>
    <div class="skill-row">
      <img class="computer" src="images/computer.png" alt="computer">
      <h3>Design & Development</h3>
      <p>I started learning to code when I was 18 years old because I wanted to make my own video games. Over time, I have gained a wealth of experience designing and developing mobile and web applications.</p>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>If you are crazy enough to think you can change the world.</h3>
    <p>Are you crazy enough to think you can change the world? Then you are the one who do. Let's dream big and take risks!</p>
    <a class="button" href="https://ttttt.me/Leonardo_Psixoff">CONTACT ME</a>
  </div>
</div>


<div class="bottom-container">
  <a class="footer-link" href="https://www.facebook.com/">Facebook</a>
  <a class="footer-link" href="https://www.instagram.com/">Instagram</a>
  <a class="footer-link" href="https://web.telegram.org/">Telegram</a>
  <p class="tugadi">© 2020 Mukhammad Yusuf Yokubov @Leonardo_Psixoff.</p>
</div>

</body>
</html>